<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Rascunhos / Igor Ribeiro</title>
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=UC3ZEjagJi85gF9qFaBgIL0metd3ssIWZiHPwGf6Wtf8H_YfHQOOLT__nD5KDmD1nyQPAVbqcRiFTLKdK2UzM_PTDcAm9YkFWT_Ula00loQ_Wc5CCJUuj93CVzV_a75x);
      * {
        box-sizing: border-box;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto Serif";
        font-style: normal;
        line-height: 1.5;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto Serif";
        font-style: normal;
      }

      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto Mono";
        font-style: normal;
      }
      .c8 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto Mono";
        font-style: normal;
      }

      @media (max-width: 720px) {
        .c8 {
          font-size: 10pt;
        }
      }

      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Roboto Serif";
        font-style: normal;
      }
      .c6 {
        padding-top: 15pt;
        padding-bottom: 20pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt;
      }
      .c7 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        font-size: 16pt;
        font-family: "Roboto Mono";
        color: #999999;
        font-weight: 400;
      }
      .c4 {
        height: 10pt;
      }
      .c5 {
        text-indent: 36pt;
      }
      .title {
        padding-top: 3pt;
        color: #000000;
        font-weight: 300;
        font-size: 32pt;
        padding-bottom: 15pt;
        font-family: "Roboto";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      li {
        color: #000000;
        font-size: 10pt;
        font-family: "Roboto Serif";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Roboto Serif";
      }
      h1 {
        padding-top: 25pt;
        color: #000000;
        font-weight: 900;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Roboto";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      h2 {
        display: flex;
        align-items: end;
        gap: 0.5rem;
        padding-top: 15pt;
        color: #000000;
        font-weight: 900;
        font-size: 32pt;
        padding-bottom: 0;
        margin-bottom: 0;
        font-family: "Playfair Display";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      @media (max-width: 720px) {
        h2 {
          font-size: 24pt;
        }
      }

      h3 {
        padding-top: 16pt;
        color: #666666;
        font-weight: 900;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Roboto";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #434343;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Roboto";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Roboto Serif";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Roboto Serif";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      body {
        font-size: 16px;
        margin: 0;
        background-color: #ffffff;
        padding-left: 72pt;
        padding-bottom: 32rem;
        width: 100%;
      }

      @media (max-width: 720px) {
        body {
          padding: 1rem;
          padding-bottom: 30rem;
        }
      }

      main {
        max-width: 640px;
      }

      @media (max-width: 720px) {
        main {
          max-width: 100%;
        }
      }

      aside {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border-radius: 0.25rem;
        background: white;
        position: fixed;
        z-index: 10;
        top: 0.5rem;
        right: 0.5rem;
        transition: 0.2s all;
      }

      .summary-item {
        display: block;
        padding: 0.5rem 1rem;
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .summary-item:hover {
        background: #eee;
      }

      .summary-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        border: none;
        background: none;
        cursor: pointer;
      }

      @media (min-width: 720px) {
        .summary-toggle {
          display: none;
        }
      }

      @media (max-width: 720px) {
        .summary-list {
          display: none;
        }
        .close-icon {
          display: none;
        }

        body[data-opened="true"] .summary-list {
          display: block;
        }

        body[data-opened="true"] .menu-icon {
          display: none;
        }
        body[data-opened="true"] .close-icon {
          display: block;
        }
      }

      .summary-backdrop {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        z-index: 5;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        opacity: 0;
        transition: 0.25s opacity;
      }

      body[data-opened="true"] .summary-backdrop {
        opacity: 1;
        pointer-events: initial;
      }
    </style>
  </head>
  <body class="doc-content">
    <main class="">
      <h2 class="c6" id="h.ohwjg764wkmz">
        <span>Guria</span><span class="c8">2011</span>
      </h2>
      <p class="c2">
        <span class="c1">Ser&aacute; que um dia poderei amar a senhora?</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Sem hora pra chegar em casa,</span></p>
      <p class="c2">
        <span class="c1">Sem orar para que voc&ecirc; me ame,</span>
      </p>
      <p class="c2">
        <span>Sem orador</span
        ><span class="c1">&nbsp;para dizer o quanto eu te amo.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Sem chorar a dor que sinto,</span></p>
      <p class="c2">
        <span class="c1"
          >Sem ora&ccedil;&atilde;o para ocultar o que minto,</span
        >
      </p>
      <p class="c2">
        <span class="c1">Sem orat&oacute;ria para expressar meu dizer.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1"
          >Quem sabe outrora ser&aacute; apenas eu e voc&ecirc;.</span
        >
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">Quem sabe o nunca se transformou no agora.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Sem mais delongas e demoras,</span></p>
      <p class="c2">
        <span class="c1">Pegue a minha m&atilde;o e vamos embora.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1"
          >Mas se nada disso valer, apenas devolva meu
          cora&ccedil;&atilde;o</span
        >
      </p>
      <p class="c2">
        <span class="c1">E prometo que nunca mais te chamarei de Rosa</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Nem agora e nem sempre.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1"
          >Ser&aacute; nunca minha menina, sempre guria dos olhos
          espetaculares</span
        >
      </p>
      <p class="c2">
        <span class="c1">Que acendem-se de noite e apagam-se de dia.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1"
          >Nunca sou seu, mas tu sempre n&atilde;o &eacute;s minha.</span
        >
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">S&oacute; queria te tirar da chuva e dizer:</span>
      </p>
      <p class="c2 c4"><span class="c13"></span></p>
      <p class="c2">
        <span class="c1">&ldquo;Vamos, eu te levo pra casa Guria&rdquo;.</span>
      </p>
      <hr />
      <p class="c11"><span class="c0">Primeira poesia, 16 anos</span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <h2 class="c6" id="h.bzk4flv8k1o6">
        <span>At&eacute; as folhas caem</span><span class="c8">2013</span>
      </h2>
      <p class="c2">
        <span class="c1"
          >A vida ensina: &lsquo;Voc&ecirc; colhe o que planta&rsquo;</span
        >
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">J&aacute; plantei sonhos que foram enterrados</span>
      </p>
      <p class="c2">
        <span class="c1">J&aacute; sonhei tanto que viraram prece</span>
      </p>
      <p class="c2">
        <span class="c1">J&aacute; reguei tanto que viraram barro</span>
      </p>
      <p class="c2">
        <span class="c1">J&aacute; sonhei em deitar na grama</span>
      </p>
      <p class="c2"><span class="c1">Em sentir o vento&hellip;</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Eu tento,</span></p>
      <p class="c2"><span class="c1">Mas a cada passo uma lama</span></p>
      <p class="c2"><span class="c1">A cada dia diminui o tempo.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1"
          >E de tanto sonhar pensei que n&atilde;o houvesse sonho</span
        >
      </p>
      <p class="c2"><span class="c1">E por um instante morri.</span></p>
      <p class="c2"><span class="c1">Como quem vive num pesadelo</span></p>
      <p class="c2">
        <span class="c1"
          >Como quem dobra o joelho e n&atilde;o acha o ch&atilde;o.</span
        >
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Uma folha cai ao meu lado</span></p>
      <p class="c2"><span class="c1">Duas, tr&ecirc;s e quatro</span></p>
      <p class="c2"><span class="c1">Vento forte, vida fraca</span></p>
      <p class="c2">
        <span class="c1">Quem n&atilde;o quer n&atilde;o acha nada</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">Achei na vida um peda&ccedil;o de quem ama.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Eu ca&iacute;</span></p>
      <p class="c2"><span class="c1">Mas at&eacute; as folhas caem.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">Nasci como quem cai do ch&atilde;o.</span>
      </p>
      <p class="c2">
        <span
          >S&oacute; pra n&atilde;o dizer que n&atilde;o amei a vida, falei das
          flores.</span
        >
      </p>
      <hr />
      <p class="c11">
        <span class="c0"
          >Trabalho da faculdade baseado na m&uacute;sica &ldquo;Pra n&atilde;o
          dizer que n&atilde;o falei das flores&rdquo;</span
        >
      </p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <h2 class="c6" id="h.e1fzgypmfa0">
        <span>Carta</span><span class="c8">2014</span>
      </h2>
      <p class="c2"><span class="c1">Sabe,</span></p>
      <p class="c2">
        <span class="c1"
          >J&aacute; faz tempo desde que nos falamos pela &uacute;ltima
          vez,</span
        >
      </p>
      <p class="c2"><span class="c1">Tanta coisa aconteceu.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">J&aacute; n&atilde;o sou o menino que</span>
      </p>
      <p class="c2"><span class="c1">Corria atr&aacute;s da bola,</span></p>
      <p class="c2"><span class="c1">Do brinquedo,</span></p>
      <p class="c2">
        <span class="c1">Nem mesmo do l&aacute;pis e papel.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Agora sou universit&aacute;rio,</span></p>
      <p class="c2"><span class="c1">Tenho trabalho,</span></p>
      <p class="c2"><span class="c1">Falo ingl&ecirc;s.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Agora posso andar de carro,</span></p>
      <p class="c2"><span class="c1">Moto tamb&eacute;m.</span></p>
      <p class="c2">
        <span class="c1"
          >Mas n&atilde;o h&aacute; estrada que me fa&ccedil;a chegar</span
        >
      </p>
      <p class="c2"><span class="c1">At&eacute; voc&ecirc;.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Agora tenho barba,</span></p>
      <p class="c2">
        <span class="c1">Tenho cart&atilde;o de cr&eacute;dito,</span>
      </p>
      <p class="c2"><span class="c1">Tenho uns fios brancos.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">As teclas agora falam comigo,</span></p>
      <p class="c2"><span class="c1">Como falavam com voc&ecirc;.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">&Eacute;, eu mudei,</span></p>
      <p class="c2">
        <span class="c1">O sof&aacute; de casa tamb&eacute;m,</span>
      </p>
      <p class="c2">
        <span class="c1">A m&atilde;e j&aacute; mudou a cama de lugar,</span>
      </p>
      <p class="c2">
        <span class="c1">E voc&ecirc; ainda n&atilde;o veio.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Eu aprendi,</span></p>
      <p class="c2"><span class="c1">Aprendi a tocar teclado,</span></p>
      <p class="c2">
        <span class="c1">E voc&ecirc; ainda n&atilde;o veio ouvir.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Eu aprendi,</span></p>
      <p class="c2"><span class="c1">Aprendi a escrever,</span></p>
      <p class="c2">
        <span class="c1">E voc&ecirc; ainda n&atilde;o veio ler.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">Voc&ecirc; disse que eu seria o homem da casa,</span>
      </p>
      <p class="c2">
        <span class="c1">Mas n&atilde;o perguntou se eu queria.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">Voc&ecirc; disse pra eu cuidar da m&atilde;e,</span>
      </p>
      <p class="c2">
        <span class="c1"
          >Mas n&atilde;o me ensinou a fazer ela parar de chorar.</span
        >
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">E ela chorou.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">&Eacute;, eu chorei,</span></p>
      <p class="c2"><span class="c1">Em segredo,</span></p>
      <p class="c2"><span class="c1">Escondido,</span></p>
      <p class="c2"><span class="c1">Ningu&eacute;m soube.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Mas ainda tenho o mesmo sorriso,</span></p>
      <p class="c2">
        <span class="c1">Mas atr&aacute;s do riso voc&ecirc; deixou</span>
      </p>
      <p class="c2"><span class="c1">A saudade,</span></p>
      <p class="c2"><span class="c1">A tristeza,</span></p>
      <p class="c2"><span class="c1">O medo,</span></p>
      <p class="c2"><span class="c1">O menino.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">A saudade,</span></p>
      <p class="c2"><span class="c1">Saudade,</span></p>
      <p class="c2"><span class="c1">Saudade.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <h2 class="c6" id="h.s0705wr4ezsq">
        <span>Falta</span><span class="c8">2014</span>
      </h2>
      <p class="c2"><span class="c1">Tem gente que sente sua falta</span></p>
      <p class="c2"><span class="c1">Tem gente que diz que sente</span></p>
      <p class="c2">
        <span class="c1"
          >Tem gente que nem sabe a falta que voc&ecirc; faz</span
        >
      </p>
      <p class="c2"><span class="c1">Tem gente que sabe, mas esquece</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1"
          >Tem gente que j&aacute; fez tanta falta que tomou cart&atilde;o
          vermelho.</span
        >
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <h2 class="c6" id="h.tk6qd0itikgt">
        <span>Logo ela</span><span class="c8">2015</span>
      </h2>
      <p class="c2"><span class="c1">O amor nunca passa</span></p>
      <p class="c2"><span class="c1">Mas quando passa</span></p>
      <p class="c2"><span class="c1">Passa logo na minha janela</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Logo ela</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">A saudade nunca vai</span></p>
      <p class="c2"><span class="c1">Mas quando vai</span></p>
      <p class="c2"><span class="c1">Perde o &ocirc;nibus</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Logo eu</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">Que-sempre-achei-legal-ser-t&atilde;o-errado</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Errei</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span>Logo com voc&ecirc;</span></p>
      <hr />
      <p class="c11">
        <span class="c0"
          >Poesia brincando com a m&uacute;sica do Charlie Brown Jr.</span
        >
      </p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <p class="c3"><span class="c1"></span></p>
      <h2 class="c6" id="h.q09gnq16e41m">
        <span>O que me encanta</span><span class="c8">2015</span>
      </h2>
      <p class="c2"><span class="c1">Estou longe de ser um velho,</span></p>
      <p class="c2"><span class="c1">Apesar do meu gosto vintage.</span></p>
      <p class="c2">
        <span class="c1"
          >Tamb&eacute;m estou longe de ser uma crian&ccedil;a,</span
        >
      </p>
      <p class="c2"><span class="c1">Apesar de ainda espiar</span></p>
      <p class="c2"><span class="c1">A vitrine da loja de brinquedos.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Mas descobri o que me encanta</span></p>
      <p class="c2"><span class="c1">No sexo feminino,</span></p>
      <p class="c2"><span class="c1">Al&eacute;m dele ser feminino,</span></p>
      <p class="c2"><span class="c1">&Eacute; claro.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">Eu descobri que n&atilde;o &eacute; o olhar,</span>
      </p>
      <p class="c2"><span class="c1">Nem o vestido provocante.</span></p>
      <p class="c2"><span class="c1">Nem o salto alto,</span></p>
      <p class="c2"><span class="c1">Nem a voz baixa.</span></p>
      <p class="c2"><span class="c1">Nem a m&atilde;o solta</span></p>
      <p class="c2"><span class="c1">Esperando a sua.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Nem o sorvete na pra&ccedil;a,</span></p>
      <p class="c2"><span class="c1">Nem o cinema em casa.</span></p>
      <p class="c2">
        <span class="c1">Nem a vontade de n&atilde;o olhar</span>
      </p>
      <p class="c2"><span class="c1">Pra ningu&eacute;m mais.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Nem o sonho bobo</span></p>
      <p class="c2"><span class="c1">De te ter como o bobo</span></p>
      <p class="c2"><span class="c1">Da vida dela.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">O que me encanta no sexo feminino</span>
      </p>
      <p class="c2"><span class="c1">&Eacute; o sorriso,</span></p>
      <p class="c2"><span class="c1">Que al&eacute;m de tudo,</span></p>
      <p class="c2"><span class="c1">Rima comigo.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">E vale tudo,</span></p>
      <p class="c2">
        <span class="c1">Rir com voc&ecirc; ou de voc&ecirc;.</span>
      </p>
      <p class="c2">
        <span class="c1">Rir do jeito que voc&ecirc; anda,</span>
      </p>
      <p class="c2"><span class="c1">Do jeito que fala,</span></p>
      <p class="c2">
        <span class="c1">Do jeito meio sem jeito que voc&ecirc; diz:</span>
      </p>
      <p class="c2"><span class="c1">Eu te amo.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">O que me encanta &eacute;</span></p>
      <p class="c2"><span class="c1">O jeito que ela sorri,</span></p>
      <p class="c2">
        <span class="c1">S&oacute; de lembrar de voc&ecirc;,</span>
      </p>
      <p class="c2"><span class="c1">S&oacute; de saber que</span></p>
      <p class="c2"><span class="c1">Do outro lado da linha</span></p>
      <p class="c2">
        <span class="c1">Voc&ecirc; est&aacute; sorrindo tamb&eacute;m.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">O riso que encosta no peito</span></p>
      <p class="c2"><span class="c1">Como quem diz:</span></p>
      <p class="c2">
        <span class="c1">Aqui &eacute; o meu sossego, seu bobo.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">O riso de canto no fim da noite</span></p>
      <p class="c2"><span class="c1">Agradecendo por ser um babaca</span></p>
      <p class="c2"><span class="c1">Que tira o choro dos olhos</span></p>
      <p class="c2"><span class="c1">E guarda no bolso.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">Ela queria encostar no travesseiro</span>
      </p>
      <p class="c2"><span class="c1">E chorar os amores.</span></p>
      <p class="c2"><span class="c1">Ela n&atilde;o queria rir,</span></p>
      <p class="c2"><span class="c1">Seu bobo.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">N&atilde;o &eacute; seu abra&ccedil;o</span>
      </p>
      <p class="c2"><span class="c1">Nem o seu bra&ccedil;o.</span></p>
      <p class="c2">
        <span class="c1">N&atilde;o &eacute; o sapato que voc&ecirc; deu</span>
      </p>
      <p class="c2"><span class="c1">Nem o seu carro.</span></p>
      <p class="c2">
        <span class="c1">N&atilde;o &eacute; o seu dinheiro</span>
      </p>
      <p class="c2"><span class="c1">Nem o seu cabelo.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">&Eacute; o sorriso que ela d&aacute;</span>
      </p>
      <p class="c2"><span class="c1">Por voc&ecirc; ser o babaca</span></p>
      <p class="c2"><span class="c1">Mais verdadeiro</span></p>
      <p class="c2"><span class="c1">Que ela j&aacute; conheceu.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <h2 class="c6" id="h.khfsy0wtos3e">
        <span>O Poeta</span><span class="c8">2016</span>
      </h2>
      <p class="c2"><span class="c1">O poeta &eacute; uma farsa.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">&Eacute; quem mais fala de amor</span></p>
      <p class="c2"><span class="c1">e quem menos sabe amar.</span></p>
      <p class="c2">
        <span class="c1"
          >&Eacute; quem tem convic&ccedil;&otilde;es sobre as mulheres</span
        >
      </p>
      <p class="c2">
        <span class="c1">e quem menos entende seus olhares.</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">O poeta &eacute; uma mentira</span></p>
      <p class="c2"><span class="c1">f&aacute;cil de acreditar.</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <h2 class="c6" id="h.njua76f5bkrf">
        <span>S&atilde;o elas</span><span class="c8">2016</span>
      </h2>
      <p class="c2 c5">
        <span class="c1"
          >Eu tenho um amigo, Vitor. Apareceu em casa na noite passada por volta
          das vinte e tr&ecirc;s horas e quarenta e sete minutos. Bateu na porta
          algumas vezes. Seis vezes. Eu estava cochilando no sof&aacute; por
          vinte e quatro minutos. Fui at&eacute; a porta e ele bateu mais uma
          vez. Sete no total. Olhei pra ele e ele me olhou tamb&eacute;m,
          n&atilde;o disse nada e entrou. Fechei a porta enquanto ele se
          sentava. Busquei uma garrafa de u&iacute;sque e dois copos. Enquanto
          eu enchia o copo ele n&atilde;o dizia nada, o Vitor, ficava olhando
          para a mesa. Ningu&eacute;m disse nada por quatorze minutos. Enchi os
          copos mais uma vez e ele indagou:</span
        >
      </p>
      <p class="c2 c4 c5"><span class="c1"></span></p>
      <p class="c2 c5">
        <span class="c1"
          >&#8213; Por que somos assim? - Trinta e dois segundos de
          sil&ecirc;ncio e ele continuou. Por que n&oacute;s, homens, n&atilde;o
          prestamos?</span
        >
      </p>
      <p class="c2 c4 c5"><span class="c1"></span></p>
      <p class="c2 c5">
        <span class="c1"
          >Por mais doze minutos eu enchia nossos copos em sil&ecirc;ncio. Sim,
          a garrafa estava fechada, havia comprado no caminho para a casa, meu
          dia tamb&eacute;m n&atilde;o tinha sido dos melhores. Vitor, estamos
          falando do Vitor. Sabia que ele conhecera uma mulher onde trabalhava,
          Cláudia, e que estavam saindo h&aacute; um tempo. Mas disse que ela
          n&atilde;o era muito ligada nele. Eles sa&iacute;am e era bom. Riam,
          se divertiam, falavam de si e dos outros, pegavam um na m&atilde;o do
          outro, se beijavam. Mas era isso, n&atilde;o passavam disso. Dois
          colegas de trabalho que conheciam os problemas familiares do outro mas
          que eram distantemente &iacute;ntimos. Amantes distantes. Dois
          segredos.</span
        >
      </p>
      <p class="c2 c4 c5"><span class="c1"></span></p>
      <p class="c2 c5">
        <span class="c1"
          >&#8213; O problema s&atilde;o elas que n&atilde;o sabem aceitar nosso
          amor, ou n&oacute;s, que n&atilde;o sabemos amar aquelas que aceitam?
          - Indagou enquanto, pela &uacute;ltima vez, eu enchia nossos
          copos.</span
        >
      </p>
      <p class="c2 c4 c5"><span class="c1"></span></p>
      <p class="c2 c5">
        <span class="c1"
          >&#8213; S&atilde;o elas. - Concluiu enquanto terminava a
          &uacute;ltima dose da noite. Se levantou e caminhou at&eacute; a
          porta, levantou o bra&ccedil;o direito e disse - Obrigado.
        </span>
      </p>
      <p class="c2 c4 c5"><span class="c1"></span></p>
      <p class="c2 c5"><span class="c1">Saiu.</span></p>
      <p class="c2 c4 c5"><span class="c1"></span></p>
      <p class="c2 c5">
        <span class="c1"
          >Homens&hellip;. Eu n&atilde;o disse nada nessa noite, a n&atilde;o
          ser pra mim mesmo:</span
        >
      </p>
      <p class="c2 c4 c5"><span class="c1"></span></p>
      <p class="c2 c5">
        <span class="c1">&#8213; Por isso eu gosto das mulheres.</span>
      </p>
      <hr />
      <p class="c11">
        <span class="c0"
          >Foi uma &eacute;poca que comecei a explorar escritas sem ser no
          formato de poesia
        </span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <h2 class="c6" id="h.1ebw4xavm7dt">
        <span>Indiv&iacute;duo sem t&iacute;tulo</span
        ><span class="c8">2016</span>
      </h2>
      <p class="c2 c5">
        <span class="c1"
          >Chegou na sexta-feira, tarde, quase s&aacute;bado. Estava
          b&ecirc;bado, mas n&atilde;o muito, o suficiente para culpar a bebida
          por algo est&uacute;pido que pudesse fazer. Entrou e jogou o terno no
          sof&aacute;. N&atilde;o vestia terno algum, mas o fez. Sentou-se no
          piano - n&atilde;o no piano, mas no banco &agrave; sua frente - e
          tocou Bach. Na verdade era &ldquo;Parab&eacute;ns pra
          voc&ecirc;&rdquo; mas ele gostava de pensar que tocava m&uacute;sica
          cl&aacute;ssica apesar de n&atilde;o gostar de nenhuma - ele achava
          que Beethoven era aquele grande cachorro e que Fur Elise realmente era
          a m&uacute;sica do g&aacute;s.</span
        >
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2 c4 c5"><span class="c1"></span></p>
      <h2 class="c6" id="h.vturxof1og5y">
        <span>Homem cresce?</span><span class="c8">2016</span>
      </h2>
      <p class="c2"><span class="c1">Quando um homem cresce?</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Quando compra um carro?</span></p>
      <p class="c2">
        <span class="c1">Quando sente falta do rel&oacute;gio no pulso?</span>
      </p>
      <p class="c2"><span class="c1">Quando a barba aparece?</span></p>
      <p class="c2"><span class="c1">Quando bebe u&iacute;sque?</span></p>
      <p class="c2"><span class="c1">Quando aprende a amar?</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">Um homem cresce sem um homem pra ajudar?</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2">
        <span class="c1">Quando aprende a fazer churrasco?</span>
      </p>
      <p class="c2"><span class="c1">Quando tem um filho?</span></p>
      <p class="c2"><span class="c1">Quando deixa de ser um filho?</span></p>
      <p class="c2">
        <span class="c1">Quando aprende a dar uns amassos?</span>
      </p>
      <p class="c2"><span class="c1">Quando precisa pagar contas?</span></p>
      <p class="c2">
        <span class="c1">Quando precisa tomar decis&otilde;es?</span>
      </p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">&Aacute;lcool ou gasolina?</span></p>
      <p class="c2 c4"><span class="c1"></span></p>
      <p class="c2"><span class="c1">Quando tem emails para ler?</span></p>
      <p class="c2">
        <span class="c1">Quando tem relat&oacute;rios pra entregar?</span>
      </p>
      <p class="c2">
        <span class="c1">Quando aprende a dar n&oacute; na gravata?</span>
      </p>
      <p class="c2">
        <span class="c1">Quando aprende a dar n&oacute; nas mulheres?</span>
      </p>
      <p class="c2">
        <span class="c1">Quando sente falta de ser menino?</span>
      </p>
      <p class="c2"><span class="c1">Quando sente falta das meninas?</span></p>
      <p class="c2"><span>Um homem precisa crescer?</span></p>
    </main>
    <aside>
      <template id="summary-item">
        <a class="summary-item" href="#"></a>
      </template>

      <button class="summary-toggle">
        <svg
          class="menu-icon"
          width="2rem"
          height="2rem"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M4 12H20M4 8H20M4 16H12"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <svg
          class="close-icon"
          width="2rem"
          height="2rem"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M18 18L12 12M12 12L6 6M12 12L18 6M12 12L6 18"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
      <div class="summary-list"></div>
    </aside>

    <div class="summary-backdrop"></div>
  </body>

  <script>
    let summary = Array.from(document.querySelectorAll("h2")).map((element) => {
      let title = Array.from(element.children)
        .map((child) => child.innerText)
        .join(" - ");

      return {
        title,
        id: element.id,
      };
    });

    let list = document.querySelector(".summary-list");

    for (let item of summary) {
      let template = document
        .querySelector("#summary-item")
        .content.cloneNode(true);

      let anchor = template.querySelector("a");
      anchor.innerText = item.title;
      anchor.href = `#${item.id}`;

      list.appendChild(template);
    }

    let body = document.querySelector("body");
    let toggle = document.querySelector(".summary-toggle");
    let backdrop = document.querySelector(".summary-backdrop");

    toggle.onclick = () => {
      let isOpen = body.dataset.opened === "true";
      body.dataset.opened = !isOpen;
    };

    backdrop.onclick = () => {
      body.dataset.opened = "false";
    };
  </script>
</html>
